* {
  box-sizing: border-box;
  font-family: "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  scroll-behavior: smooth;
  background-repeat: no-repeat;
  background-size: cover;
}

:root {
  --mainColor: #ff9800;
}
body {
  margin: 0;
  font-family: "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  fill: #ff9800;
  overflow: hidden;
}
.fixedButton svg {
  z-index: 6;
  position: fixed;
  height: 2rem;
  width: 2rem;
  color: #fff;
  text-align: center;
  font-size: 100%;
  margin-top: 47%;
  margin-left: 97.5%;
  transform: scale(2);
  box-shadow: rgba(230, 229, 229, 0.308);

  transition: 0.2s;
  -webkit-transition: 0.2s;
  transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;

}
.fixedButton svg:hover{

  filter: url(#id-of-your-filter);
  transform: scale(2.3);
  -webkit-transform: scale(2.3);


}
/* NAV BAR */
.topnav {
  padding: 0 2% 0 2%;
  display: flex;
  display: -webkit-flex;
  overflow: hidden;
  max-height: 250px;
  background-color: #24262179;
  justify-content: center;
  position: fixed;
  margin-right: 48%;
  margin-left: 40%;
  border-radius: 0.8rem;
  margin-top: 0; 
}
/* Style the topnav links */
.topnav a{
  
  flex-direction: row nowrap;
  align-items: center;
  cursor: pointer;
  color: #fff;
  padding: 17px;
  font-weight: bold;
  text-decoration: none;
  align-content: space-between;
  background: linear-gradient(
    to bottom,
    var(--mainColor) 0%,
    var(--mainColor) 100%
  );
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: 4px 4px;
  text-decoration: none;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
}

/* Change color on hover */
.topnav a:hover {
  background-size: 4px 50px;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 0.7rem;
  color: white;
  background-color: #242621;
  text-align: center;
}

/* Style the contact */
.contact {
  display: flex;
  background-color: #ddd;
  padding: 0.7rem;
  color: white;
  background-color: #242621;
  flex-direction: column;
  
}
.intro-portfolio {
  font-size: 130%;

}
/* PICTURE CARDS */

a {
  color: black;
}

.caption {
  margin: 0;
  text-align: center;
  font-size: 1em;
  padding: 1rem 1rem 0 1rem;
  color: rgb(68, 68, 68);
}

.container {
  margin: 2% 2% 0;
  border-style: solid;
  border-width: 4px;
  background-color: white;
  border-radius: 0.2rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 350px;
  line-height: 1.4rem;

  transition: 0.2s;
  -webkit-transition: 0.2s;
  transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
}
.info {
  margin-bottom: 0.5rem;
  text-align: center;
  font-size: 1em;
  color: rgb(68, 68, 68);
}

.container:hover {
  transform: translateY(-18px);
  transform: scale(1.03);
  -webkit-transform: scale(1.03);
  box-shadow: 0 0.4rem 0.13rem 0.1rem rgba(230, 229, 229, 0.308);;
}

#content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: space-between;
  margin-bottom: 2.983%;
  text-align: center;
  height: 100%;
  min-width: 0;
}

#content img {
  max-width: 100%;
  max-height: 100%;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 6; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100rem; /* Full width */
  height: 10rem; /* Full height */ /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #E9F1F2;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/*---------------------------------------------------end of picture cards-------------------------*/

/* Container for flexboxes */
.row {
  text-shadow: 0.1px 0.2px black;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 
}


/* Create equal columns that sits next to each other */
.column1 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0.7rem;
  

}
/* Bild i v√§nster-column*/
.column1 svg {
  padding: 1.1rem;
  height: 100%;
  width: 100%;
  margin-top: 4rem;

}
/* Column to the right*/
.column2 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0.7rem;
  max-width: 50%;
  color: white;
  font-size: 130%;
  margin-top: 4rem;
}
/*About*/
/* Style the about me */
.about {
  text-shadow: 0.1px 0.2px black;
  display: flex;
  display: -webkit-flex;
  background-color: #ddd;
  padding: 0.7rem;
  color: white;
  background-color: #242621;  
  flex-direction: row;
}
.columnA {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0.7rem;
  max-width: 50%;

}
.columnA img {
  padding: 1.1rem;
  max-width: 50%;
 
}

/*About*/
.columnA2 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0.7rem;
  max-width: 50%;
  color: white;
  font-size: 130%;
}
/* Style the footer */
.footer {
  display: flex;
  background-color: #f1f1f1;
  padding: 0.7rem;
  margin-bottom: 0px;
}
/* On screens that are 700px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 820px) {
  .row {
     flex-direction: column;
}
}
/*----------------------------------------------------*/
.YouTube{
  pointer-events: none;
  position: fixed;
  top: 50%; 
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  min-width: 100%; 
  min-height: 100%; 
  z-index: -1000; 
  background-size: cover;
}

